<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jbU-ng-5PN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MR3-L7-lh7">
            <objects>
                <navigationController definesPresentationContext="YES" id="jbU-ng-5PN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="3N9-gv-Apa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59148403118241222" green="0.35717565346677627" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kfu-95-THu" kind="relationship" relationship="rootViewController" id="JEK-5s-Dtc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN4-CP-oBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="90"/>
        </scene>
        <!--View Controller - LookBook-->
        <scene sceneID="0XM-eb-BzH">
            <objects>
                <viewController id="Kfu-95-THu" customClass="YAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PY-xb-0au">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Fashion-Marketing.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8G1-Dy-UHT"/>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GVa-DG-36U">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="SiO-J2-tva"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="jFo-2W-SqZ">
                                    <size key="itemSize" width="90" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="MenuCell" id="o4U-GI-qlY">
                                        <rect key="frame" x="10" y="10" width="90" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Girls" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="6Hc-Ar-1oz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.66000000000000003" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6Hc-Ar-1oz" firstAttribute="bottom" secondItem="o4U-GI-qlY" secondAttribute="bottom" type="default" id="3Uo-ki-VAI"/>
                                            <constraint firstItem="6Hc-Ar-1oz" firstAttribute="top" secondItem="o4U-GI-qlY" secondAttribute="top" type="default" id="63Q-ae-8bZ"/>
                                            <constraint firstItem="6Hc-Ar-1oz" firstAttribute="leading" secondItem="o4U-GI-qlY" secondAttribute="leading" type="default" id="7Ry-VY-qNg"/>
                                            <constraint firstItem="6Hc-Ar-1oz" firstAttribute="trailing" secondItem="o4U-GI-qlY" secondAttribute="trailing" type="default" id="sRt-Ho-I6A"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Rnp-4u-RlF" kind="push" identifier="CategorySegue" id="xLj-Ky-F0U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Kfu-95-THu" id="FeS-zE-4ac"/>
                                    <outlet property="delegate" destination="Kfu-95-THu" id="pnU-Tx-1kh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8G1-Dy-UHT" firstAttribute="top" secondItem="8PY-xb-0au" secondAttribute="top" type="default" id="8wg-LH-gw0"/>
                            <constraint firstItem="8G1-Dy-UHT" firstAttribute="trailing" secondItem="8PY-xb-0au" secondAttribute="trailing" type="default" id="E4i-1g-Vxa"/>
                            <constraint firstItem="GVa-DG-36U" firstAttribute="bottom" secondItem="8PY-xb-0au" secondAttribute="bottom" type="default" id="QQz-6b-V9r"/>
                            <constraint firstItem="8G1-Dy-UHT" firstAttribute="bottom" secondItem="8PY-xb-0au" secondAttribute="bottom" type="default" id="YGP-Ht-XBO"/>
                            <constraint firstItem="8G1-Dy-UHT" firstAttribute="leading" secondItem="8PY-xb-0au" secondAttribute="leading" type="default" id="iIf-EG-L2i"/>
                            <constraint firstItem="GVa-DG-36U" firstAttribute="leading" secondItem="8PY-xb-0au" secondAttribute="leading" type="default" id="iNV-Zp-coP"/>
                            <constraint firstItem="GVa-DG-36U" firstAttribute="trailing" secondItem="8PY-xb-0au" secondAttribute="trailing" type="default" id="vwF-1M-hb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LookBook" id="6X5-Az-twT"/>
                    <connections>
                        <outlet property="collectionView" destination="GVa-DG-36U" id="yMG-OH-H2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EK-Xh-B57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3dp-at-4EQ">
            <objects>
                <viewController id="hU2-Ro-V0W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gj-9h-jr7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cx-jK-IWi"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="xhY-VP-orR">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3f8-DV-r4q"/>
                                    <barButtonItem image="28-star.png" style="plain" id="P66-j3-8Ey"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="BeL-ix-YJZ"/>
                                    <barButtonItem style="plain" systemItem="action" id="XJB-xI-KSr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lmM-Od-Y8m"/>
                                </items>
                                <color key="tintColor" red="0.59148403120000004" green="0.35717565350000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhY-VP-orR" firstAttribute="bottom" secondItem="3gj-9h-jr7" secondAttribute="bottom" type="default" id="5cM-Pe-sdy"/>
                            <constraint firstItem="0Cx-jK-IWi" firstAttribute="leading" secondItem="3gj-9h-jr7" secondAttribute="leading" type="default" id="DP6-kf-GON"/>
                            <constraint firstItem="xhY-VP-orR" firstAttribute="leading" secondItem="3gj-9h-jr7" secondAttribute="leading" type="default" id="X6f-dz-PwU"/>
                            <constraint firstItem="0Cx-jK-IWi" firstAttribute="bottom" secondItem="3gj-9h-jr7" secondAttribute="bottom" type="default" id="ewr-sS-5W6"/>
                            <constraint firstItem="0Cx-jK-IWi" firstAttribute="trailing" secondItem="3gj-9h-jr7" secondAttribute="trailing" type="default" id="gRw-FE-M29"/>
                            <constraint firstItem="xhY-VP-orR" firstAttribute="trailing" secondItem="3gj-9h-jr7" secondAttribute="trailing" type="default" id="vRs-KK-XCM"/>
                            <constraint firstItem="0Cx-jK-IWi" firstAttribute="top" secondItem="3gj-9h-jr7" secondAttribute="top" type="default" id="zjk-ot-D1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCJ-U8-9rj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDC-Lb-A5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="90"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="7kR-k9-OU5">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Rnp-4u-RlF" customClass="YACollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="6io-TV-vHf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gEk-Se-lBg">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="vLR-a2-gbF">
                                <rect key="frame" x="0.0" y="10" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afN-Ff-XHL"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="afN-Ff-XHL" firstAttribute="top" secondItem="vLR-a2-gbF" secondAttribute="top" type="default" id="WMJ-aF-xpq"/>
                                    <constraint firstItem="afN-Ff-XHL" firstAttribute="bottom" secondItem="vLR-a2-gbF" secondAttribute="bottom" type="default" id="gNL-pi-5wE"/>
                                    <constraint firstItem="afN-Ff-XHL" firstAttribute="leading" secondItem="vLR-a2-gbF" secondAttribute="leading" type="default" id="gq3-vv-F5H"/>
                                    <constraint firstItem="afN-Ff-XHL" firstAttribute="trailing" secondItem="vLR-a2-gbF" secondAttribute="trailing" type="default" id="lu6-cn-Wo1"/>
                                </constraints>
                                <size key="customSize" width="100" height="150"/>
                                <connections>
                                    <segue destination="hU2-Ro-V0W" kind="push" identifier="detailSegue" id="MPY-WL-H80"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Rnp-4u-RlF" id="8qV-vp-oq3"/>
                            <outlet property="delegate" destination="Rnp-4u-RlF" id="FUl-6z-pQ5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NVA-Wg-meP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cQ-a3-3jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="28-star.png" width="26" height="26"/>
        <image name="Fashion-Marketing.jpg" width="1000" height="1000"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="YACollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YACollectionViewController.h"/>
        </class>
        <class className="YAViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YAViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>